\contentsline {section}{\numberline {1}Abstract}{2}% 
\contentsline {section}{\numberline {2}Introduction}{2}% 
\contentsline {subsection}{\numberline {2.1}The Problem}{2}% 
\contentsline {subsection}{\numberline {2.2}The Goal}{2}% 
\contentsline {subsection}{\numberline {2.3}Our Solution}{3}% 
\contentsline {section}{\numberline {3}Technical Material}{3}% 
\contentsline {subsection}{\numberline {3.1}Prior Work}{3}% 
\contentsline {subsection}{\numberline {3.2}Design}{4}% 
\contentsline {subsection}{\numberline {3.3}Platform}{5}% 
\contentsline {section}{\numberline {4}Milestones}{5}% 
\contentsline {subsection}{\numberline {4.1}Read Data}{5}% 
\contentsline {subsection}{\numberline {4.2}Write Data}{5}% 
\contentsline {subsection}{\numberline {4.3}Expose Data}{5}% 
\contentsline {subsection}{\numberline {4.4}Encrypt Data}{6}% 
\contentsline {subsection}{\numberline {4.5}Example App}{6}% 
\contentsline {subsection}{\numberline {4.6}Allow Modifying Vehicle State}{6}% 
\contentsline {subsection}{\numberline {4.7}Additional Sensors}{6}% 
\contentsline {section}{\numberline {5}Results}{6}% 
\contentsline {section}{\numberline {6}Future Work}{7}% 
\contentsline {section}{\numberline {7}Conclusion}{8}% 
